Ex01. Faça uma função chamda "multiplicar" que recebe dois numeros e retorna o produto (multiplicação) entre eles.

-------------------------------------------------------------

Ex02. Faça uma função "calcular_media" onde ela deve receber 3 notas e retornar a média entre as notas.

----------------------------------------------------------------------

Ex03. A função deve receber uma lista de notas e retornar a média das notas

--------------------------------------------------------------
Ex04

a) Faça uma função chamada "calcular_imc" que recebe o peso e a altura e retorna o valor do IMC
Formula: peso / altura ** 2

b) Faça uma função chamada "classificar_imc" que recebe o valor do IMC e retorna uma STRING com a classificacao de acordo com a tabela IMC:

- 'ABAIXO_DO_PESO' se estiver menor ou igual a 18.5
- 'PESO_IDEAL' se estiver entre 18.5 e 25 (final incluso)
- 'SOBREPESO' se estiver entre 25 e 30 (final incluso)
- 'OBESIDADE_I' se estiver entre 30 e 35 (final incluso)
- 'OBESIDADE_II' se estiver entre 35 e 40 (final incluso)
- 'OBESIDADE_III' se for maior que 40
-------------------------------------------------------------